version: '3'

services:
  nginx:
    image: nginx:1.21.6
    ports:
      - 8000:80
    volumes:
      - ./nginx/html:/usr/share/nginx/html
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - django_backend

  django_backend:
    #image: my-ruby:dockerfile
    build: ./django_backend
    #command: ruby myapp.rb -o 0.0.0.0
    command: python manage.py runserver 0.0.0.0:8080
    ports:
      - 8080:8080
    volumes:
      - ./django_backend:/opt/django_backend
    working_dir: /opt/django_backend/backend_api_server
    #depends_on:
    #  - mysql

        #  mysql:
        #image: mysql:8.0.29
        #platform: linux/x86_64
        #environment:
        #MYSQL_ROOT_PASSWORD: rootpassword
        #volumes:
        #- ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
        #- ./mysql/conf.d/charset.cnf:/etc/mysql/conf.d/charset.conf
